



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>frankenstein &mdash; frankenstein 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/dryx.css" type="text/css" />
  

  
    <link rel="top" title="frankenstein 0.1 documentation" href="#"/>
        <link rel="next" title="Installation" href="_includes/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> frankenstein
          

          
            
            <img src="_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#tutorial">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">frankenstein</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>frankenstein</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frankenstein">
<h1>frankenstein<a class="headerlink" href="#frankenstein" title="Permalink to this headline">  ∞</a></h1>
<p><em>Project Templates Brought to Life</em>.</p>
<div class="toctree-wrapper compound" id="getting-started">
<p class="caption"><span class="caption-text">Getting Started</span><a class="headerlink" href="#getting-started" title="Permalink to this toctree">  ∞</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_includes/index.html#tutorial">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#placeholders">Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="_includes/index.html#dyanamic-placeholders">Dyanamic Placeholders</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">  ∞</a></h1>
<p>The easiest way to install frankenstein us to use <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>pip install frankenstein
</pre></div>
</div>
<p>Or you can clone the <a class="reference external" href="https://github.com/thespacedoctor/frankenstein">github repo</a> and install from a local version of the code:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>git clone git@github.com:thespacedoctor/frankenstein.git
cd frankenstein
python setup.py install
</pre></div>
</div>
<p>To upgrade to the latest version of frankenstein use the command:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>pip install frankenstein --upgrade
</pre></div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">  ∞</a></h2>
<p>If you want to tinker with the code, then install in development mode.
This means you can modify the code from your cloned repo:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>git clone git@github.com:thespacedoctor/frankenstein.git
cd frankenstein
python setup.py develop
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thespacedoctor/frankenstein/pulls">Pull requests</a>
are welcomed!</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">  ∞</a></h2>
<p>Please report any issues
<a class="reference external" href="https://github.com/thespacedoctor/frankenstein/issues">here</a>.</p>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">  ∞</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>frankenstein &lt;pathToTemplate&gt; &lt;pathToDestination&gt; <span class="o">[</span>-s &lt;pathToSettingsFile&gt;<span class="o">]</span>

-h, --help            show this <span class="nb">help</span> message
-s, --settings        the settings file
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">  ∞</a></h1>
<p>Documentation for frankenstein is hosted by <a class="reference external" href="http://frankenstein.readthedocs.org/en/stable/">Read the Docs</a> (last <a class="reference external" href="http://frankenstein.readthedocs.org/en/stable/">stable version</a> and <a class="reference external" href="http://frankenstein.readthedocs.org/en/latest/">latest version</a>).</p>
</div>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">  ∞</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>add tutorial</li>
</ul>
</div>
<div class="section" id="placeholders">
<h2>Placeholders<a class="headerlink" href="#placeholders" title="Permalink to this headline">  ∞</a></h2>
<p>The placeholder delimiters can be set in the <code class="xref py py-obj docutils literal"><span class="pre">yaml</span></code> settings file. If you&#8217;re using frankenstein for the first time, a default settings file is added to your home directory for you.</p>
<p>The default placeholders are <code class="xref py py-obj docutils literal"><span class="pre">%%</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">xxx</span></code>.</p>
</div>
<div class="section" id="dyanamic-placeholders">
<h2>Dyanamic Placeholders<a class="headerlink" href="#dyanamic-placeholders" title="Permalink to this headline">  ∞</a></h2>
<p>Some placeholders are dynamic and will be pre-populated for you. There include:</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">now-ymd</span></code>: e.g. 20151001</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-hms</span></code>: e.g. 093103</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-ymdhms</span></code>: e.g. 20151001t093103</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-date</span></code>: e.g. October 1, 2015</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-time</span></code> e.g 9:31 am</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-datetime</span></code> e.g October 1, 2015 9:31 am</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">now-year</span></code> e.g 2015</li>
</ul>
<div class="toctree-wrapper compound" id="id1">
<p class="caption"><span class="caption-text">Documentation</span><a class="headerlink" href="#id1" title="Permalink to this toctree">  ∞</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html">Subpackages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.html">frankenstein (<em>subpackage</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.commonutils.html">frankenstein.commonutils (<em>subpackage</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#modules">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.cl_utils.html">frankenstein.cl_utils (<em>module</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.utKit.html">frankenstein.utKit (<em>module</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#classes">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.electric.html">frankenstein.electric (<em>class</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.utKit.utKit.html">frankenstein.utKit.utKit (<em>class</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html#functions">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/frankenstein.cl_utils.tab_complete.html">frankenstein.cl_utils.tab_complete (<em>function</em>)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indexes">
<span id="id2"></span><h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="genindex.html"><span>Full Index</span></a></li>
</ul>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">  ∞</a></h2>
<ul class="simple">
<li><a class="reference external" href="todo.html">Todolist</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_includes/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>