Tutorial
========

.. todo::

    - add tutorial

Placeholders
------------

The placeholder delimiters can be set in the `~/config/frankenstein/frankenstein.yaml` settings file. If you're using frankenstein for the first time, a default settings file is added to your home directory for you.

The default placeholders are `%%` and `xxx`.

Dyanamic Placeholders
---------------------

Some placeholders are dynamic and will be pre-populated for you. There include:

* `now-ymd`: e.g. 20151001
* `now-hms`: e.g. 093103
* `now-ymdhms`: e.g. 20151001t093103
* `now-date`: e.g. October 1, 2015
* `now-time` e.g 9:31 am
* `now-datetime` e.g October 1, 2015 9:31 am
* `now-year` e.g 2015
